{
  "name": "@vroskus/library-navigation",
  "version": "1.0.25",
  "description": "Navigation",
  "author": "Vilius Roškus <vilius@regattas.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/library-navigation.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:eslint && npm run test:type && npm run test:e2e",
    "test:eslint": "eslint src --fix",
    "test:type": "tsc",
    "test:e2e": "echo 'No tests'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-router-dom": "^6.28.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@vroskus/eslint-config": "^1.1.4",
    "typescript": "^6.0.3"
  }
}
